{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "#boss_plateforme": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "#fond": {
            "scaleInDock": 0.125
        },
        "#nuages": {
            "scaleInDock": 0.75
        },
        "#plateforme": {
            "scaleInDock": 1
        },
        "carte_base.tmx": {
            "scale": 0.3613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.6510995799358,
                "y": 1116.6790214974055
            }
        },
        "carte_base.tmx#fond": {
            "scaleInDock": 1
        },
        "carte_base.tmx#nuages_fond": {
            "scaleInDock": 1
        },
        "carte_base.tmx#plateformes": {
            "scaleInDock": 1
        },
        "carte_boss.tmx": {
            "scale": 0.6566875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 798.7056248215475,
                "y": 319.02541163034175
            }
        },
        "carte_boss.tmx#boss_plateforme": {
            "scaleInDock": 1
        },
        "carte_boss.tmx#fond": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Emili/Documents/Professionnel/Cours/EPF 2A/Semestre 2/CPO/Monstres/src/assets",
    "last.imagePath": "C:/Users/Emili/Documents/Professionnel/Cours/EPF 2A/Semestre 2/CPO/Monstres/src/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.width": 70,
    "openFiles": [
    ],
    "project": "carte_boss.tiled-project",
    "recentFiles": [
        "carte_base.tmx",
        "carte_boss.tmx"
    ],
    "tileset.embedInMap": true
}
