{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#boss_plateform": {
            "scaleInDock": 1
        },
        "#boss_plateforme": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "#chateau": {
            "scaleInDock": 0.33
        },
        "#deco": {
            "scaleInDock": 0.5
        },
        "#fond": {
            "scaleInDock": 0.125
        },
        "#nuage": {
            "scaleInDock": 0.33
        },
        "#nuages": {
            "scaleInDock": 0.5
        },
        "#plateform": {
            "scaleInDock": 1
        },
        "#plateforme": {
            "scaleInDock": 1
        },
        "#platform": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "accueil.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 706,
                "y": 365.99999999999994
            }
        },
        "accueil.tmj#chateau": {
            "scaleInDock": 1
        },
        "accueil.tmj#deco": {
            "scaleInDock": 0.25
        },
        "accueil.tmj#fond": {
            "scaleInDock": 0.25
        },
        "accueil.tmj#nuage": {
            "scaleInDock": 1
        },
        "accueil.tmj#plateform": {
            "scaleInDock": 1
        },
        "carte_base.tmx": {
            "scale": 0.3613392857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.8836174944404,
                "y": 1113.91153941191
            }
        },
        "carte_base.tmx#fond": {
            "scaleInDock": 1
        },
        "carte_base.tmx#nuages_fond": {
            "scaleInDock": 1
        },
        "carte_base.tmx#plateformes": {
            "scaleInDock": 1
        },
        "carte_boss.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 803,
                "y": 107
            }
        },
        "carte_boss.tmx#boss_plateforme": {
            "scaleInDock": 1
        },
        "carte_boss.tmx#fond": {
            "scaleInDock": 1
        },
        "carte_boss.tmx#fond_boss": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "carte_boss.tmx#plateforme": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/accueil.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706,
                "y": 38
            }
        },
        "src/assets/accueil.tmj#chateau": {
            "scaleInDock": 1
        },
        "src/assets/accueil.tmj#deco": {
            "scaleInDock": 0.25
        },
        "src/assets/accueil.tmj#deco_debut": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "src/assets/accueil.tmj#fond": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "src/assets/accueil.tmj#fond_debut": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "src/assets/accueil.tmj#nuage_debut": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/accueil.tmj#plateform": {
            "scaleInDock": 1
        },
        "src/assets/carte_base.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721,
                "y": 1232
            }
        },
        "src/assets/carte_base.tmj#fond": {
            "scaleInDock": 0.5
        },
        "src/assets/carte_base.tmj#nuages_fond": {
            "scaleInDock": 1
        },
        "src/assets/carte_base.tmj#plateformes": {
            "scaleInDock": 1
        },
        "src/assets/carte_boss.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 857,
                "y": 119
            }
        },
        "src/assets/carte_boss.tmj#boss_plateforme": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "src/assets/carte_boss.tmj#fond": {
            "scaleInDock": 0.125
        },
        "src/assets/niveau_1bis.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.4690625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1120.3197868087943,
                "y": 366.68887408394414
            }
        },
        "src/assets/niveau_1bis.tmj#fond": {
            "scaleInDock": 1
        },
        "src/assets/niveau_1bis.tmj#nuages": {
            "scaleInDock": 1
        },
        "src/assets/niveau_1bis.tmj#plateforme": {
            "scaleInDock": 1
        },
        "src/assets/niveau_1bis.tmj#platform": {
            "scaleInDock": 1
        },
        "src/assets/niveau_2.tmj": {
            "scale": 0.4690625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1120.3197868087943,
                "y": 424.25049966688874
            }
        },
        "src/assets/niveau_2.tmj#fond": {
            "scaleInDock": 0.5
        },
        "src/assets/niveau_2.tmj#nuages": {
            "scaleInDock": 1
        },
        "src/assets/niveau_2.tmj#plateforme": {
            "scaleInDock": 1
        },
        "src/assets/niveau_3.tmj": {
            "scale": 0.4690625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1120.3197868087943,
                "y": 478.6142571618921
            }
        },
        "src/assets/niveau_3.tmj#fond": {
            "scaleInDock": 1
        },
        "src/assets/niveau_3.tmj#nuages": {
            "scaleInDock": 1
        },
        "src/assets/niveau_3.tmj#plateforme": {
            "scaleInDock": 1
        },
        "src/assets/niveau_4.tmj": {
            "scale": 0.4690625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1120.3197868087943,
                "y": 480.7461692205197
            }
        },
        "src/assets/niveau_4.tmj#fond": {
            "scaleInDock": 1
        },
        "src/assets/niveau_4.tmj#nuages": {
            "scaleInDock": 1
        },
        "src/assets/niveau_4.tmj#plateforme": {
            "scaleInDock": 1
        },
        "src/assets/niveau_5.tmj": {
            "scale": 0.4690625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1120.3197868087943,
                "y": 480.7461692205197
            }
        },
        "src/assets/niveau_5.tmj#fond": {
            "scaleInDock": 1
        },
        "src/assets/niveau_5.tmj#nuages": {
            "scaleInDock": 1
        },
        "src/assets/niveau_5.tmj#plateforme": {
            "scaleInDock": 1
        },
        "src/assets/victoire.tmj": {
            "scale": 0.820859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.182735319311,
                "y": 321.0050442562102
            }
        },
        "src/assets/victoire.tmj#deco": {
            "scaleInDock": 1
        },
        "src/assets/victoire.tmj#fond": {
            "scaleInDock": 1
        },
        "victoire.tmx": {
            "scale": 0.820859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 638.9644998572381,
                "y": 321.0050442562102
            }
        },
        "victoire.tmx#fond_victoire": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "victoire.tmx#ile_victoire": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Emili/Documents/Professionnel/Cours/EPF 2A/Semestre 2/CPO/Monstres/src/assets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "carte_boss.tiled-project",
    "recentFiles": [
        "carte_boss.tmx",
        "src/assets/accueil.tmj",
        "carte_base.tmx",
        "victoire.tmx",
        "src/assets/victoire.tmj",
        "accueil.tmj",
        "src/assets/carte_boss.tmj",
        "src/assets/niveau_1bis.tmj",
        "src/assets/carte_base.tmj",
        "src/assets/niveau_5.tmj",
        "src/assets/niveau_4.tmj",
        "src/assets/niveau_3.tmj"
    ]
}
